# WeblogChallenge

./: pom.xml
output/: active.csv
src/main/java/com/pitlab/logscan/: App.java
src/main/java/com/pitlab/logscan/data/: LogEntry.java
src/main/java/com/pitlab/logscan/flink/mapreduce/: AverageGroupReducer.java  EntryLoadMapper.java  SessionGroupReducer.java  SessionTimeGroupReducer.java  UniqueUrlSessionMapper.java
src/main/java/com/pitlab/logscan/util/: Consts.java
src/main/resources/: log4j.properties
src/test/java/com/pitlab/logscan/: AppTest.java
src/test/java/com/pitlab/logscan/data/: LogEntryTest.java
